{
    "name": "@royalchess/client",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "isolated-install": "pnpm -w install:client",
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@tabler/icons-react": "^2.47.0",
        "chess.js": "1.0.0-beta.8",
        "next": "^14.2.5",
        "react": "^18.3.1",
        "react-chessboard": "^2.1.3",
        "react-dom": "^18.3.1",
        "socket.io-client": "^4.7.5"
    },
    "devDependencies": {
        "@royalchess/types": "workspace:*",
        "@types/node": "^20.14.10",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "autoprefixer": "^10.4.19",
        "daisyui": "^2.52.0",
        "eslint-config-next": "^14.2.5",
        "postcss": "^8.4.39",
        "tailwindcss": "^3.4.4",
        "typescript": "^5.5.3"
    }
}
