{
    "name": "@royalchess/server",
    "private": true,
    "main": "./dist/server.js",
    "type": "module",
    "scripts": {
        "isolated-install": "pnpm -w install:server",
        "start": "node dist/server.js",
        "build": "tsc",
        "dev": "tsc-watch --noClear --onSuccess \"node dist/server.js\""
    },
    "dependencies": {
        "argon2": "^0.40.3",
        "chess.js": "1.0.0-beta.8",
        "connect-pg-simple": "^9.0.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-session": "^1.18.0",
        "nanoid": "^5.0.7",
        "pg": "^8.12.0",
        "socket.io": "^4.7.5",
        "xss": "^1.0.15"
    },
    "devDependencies": {
        "@royalchess/types": "workspace:*",
        "@types/connect-pg-simple": "^7.0.3",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/express-session": "^1.18.0",
        "@types/node": "^20.14.10",
        "@types/pg": "^8.11.6",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "tsc-watch": "^6.2.0",
        "typescript": "^5.5.3"
    },
    "engines": {
        "node": ">=20"
    },
    "optionalDependencies": {
        "bufferutil": "^4.0.8",
        "utf-8-validate": "^5.0.10"
    }
}
