{
    "name": "royalchess",
    "private": "true",
    "author": "dotnize",
    "license": "MIT",
    "scripts": {
        "install:client": "pnpm install --filter client",
        "install:server": "pnpm install --filter server",
        "dev": "concurrently \"pnpm --filter client dev\" \"pnpm --filter server dev\"",
        "dev:client": "pnpm --filter client dev",
        "dev:server": "pnpm --filter server dev",
        "build:client": "pnpm --filter client build",
        "build:server": "pnpm --filter server build",
        "start": "concurrently \"pnpm --filter client start\" \"pnpm --filter server start\"",
        "start:client": "pnpm --filter client start",
        "start:server": "pnpm --filter server start",
        "lint": "eslint . --ignore-pattern \"pnpm-lock.yaml\" --ignore-path .gitignore",
        "lint:fix": "eslint --fix . --ignore-pattern \"pnpm-lock.yaml\" --ignore-path .gitignore",
        "format": "prettier --write . \"!pnpm-lock.yaml\" --ignore-path .gitignore"
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "prettier": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.6.5"
    },
    "engines": {
        "node": ">=20"
    }
}
